@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  --main-font: "Poppins", sans-serif;
  --title-font: "Playfair Display", serif;
  --main-clr: #ff5600;
  --secondary-clr: #9c27b0;
  --dark-clr: #111;
}

h3.title {
  font-size: 50px;
  font-family: var(--title-font);
  font-weight: normal;
  color: var(--main-clr);
  position: relative;
}

#testimonials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
}

#testimonials .testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#testimonials .testimonial-container .testimonail {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  min-height: 490px;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: 0.3s ease;
}

#testimonials .testimonial-container:hover .testimonail {
  /* opacity: 0.5; */
  filter: brightness(75%);
  box-shadow: 10px 20px 5px rgba(0, 0, 0, 0.1);
  transform: scale(0.9);
  /* filter: blur(3px); */
}

#testimonials .testimonial-container .testimonail:hover {
  transform: scale(1.0);
  /* opacity: 1; */
  filter: brightness(100%);
  box-shadow: 10px 20px 200px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

#testimonials .testimonial-container .testimonail:hover .info {
  background-color: var(--secondary-clr);
}

#testimonials .testimonial-container .testimonail .text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
}

#testimonials .testimonial-container .testimonail .text .quote {
  font-size: 100px;
  font-family: "Playfair Display", serif;
  color: var(--main-clr);
}

#testimonials .testimonial-container .testimonail .text .review {
  width: 300px;
  color: #555;
  /* 210 */
  transform: translateY(-36%);
  /* 170 */
  /* 490 */
  font-family: var(--main-font);
}

#testimonials .testimonial-container .testimonail .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--main-clr);
  position: relative;
  width: 100%;
  height: 200px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  /* 490 290 */
  transition: 0.3s ease;
}

#testimonials .testimonial-container .testimonail .info .pfp img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  z-index: 10;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 130%;
  height: 130%;
}

#testimonials .testimonial-container .testimonail .info .pfp {
  width: 100px;
  position: absolute;
  border-radius: 50%;
  border: 5px solid #fff;
  overflow: hidden;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#testimonials .testimonial-container .testimonail .info .information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  transform: translateY(15px);
}

#testimonials .testimonial-container .testimonail .info .information .name {
  font-size: 23px;
  color: #fff;
  font-family: var(--title-font);
}

#testimonials .testimonial-container .testimonail .info .information .social {
  font-size: 23px;
}

#testimonials .testimonial-container .testimonail .info .information .social a {
  color: #ededed;
  text-decoration: none;
  transition: 0.3s ease;
}

#testimonials
  .testimonial-container
  .testimonail
  .info
  .information
  .social:hover
  a {
  opacity: 0.5;
}

#testimonials
  .testimonial-container
  .testimonail
  .info
  .information
  .social
  a:hover {
  opacity: 1;
}

@media (max-width: 1150px) {
  #testimonials {
    height: 200vh;
  }

  #testimonials .testimonial-container {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}

@media (max-width: 480px) {
  #testimonials {
    height: 300vh;
  }

  #testimonials .testimonial-container {
    grid-template-columns: 1fr;
  }
 
}
